# snippet

./: .gitignore  FindLongestSubarray.cpp  LICENSE  MathematicalNotation.md  PrintTable.c  README.en.md  README.md  SieveOfEratosthenes.cpp  arrpointer.c  coroutine.c  exit.c  gnuplot.c  leetcode11.cpp  leetcode15.cpp  leetcode1590-2.cpp  leetcode1590.cpp  leetcode1605.cpp  leetcode1615.cpp  leetcode1617.cpp  leetcode33.cpp  leetcode34.cpp  leetcode39.cpp  leetcode47.cpp  leetcode6.cpp  myds.c  myloop.c  myplot.c  notes.org  pid.py  rightvalue.cpp  showbytes.c  snippet.py  strcat.c  stringend.c  time.c  unicode.c  variadic.cpp  virtual.cpp  void.c  winTerminal.cpp
asciiGL-master/tests/: .basic.~undo-tree~  basic  chart
concurreny/: main.cpp  primes.cpp
cpp_vtable/: main.cpp  main.s
excel/: file.txt  pom.xml
excel/src/main/java/org/example/: AligningCells.java  App.java  BigGridDemo.java  BusinessPlan.java  Composition.java  CreatePivotTable.java  CreateTable.java  CreateUserDefinedDataFormats.java  Curring.java  Demo.java  DemoVavr.java  FirstClassFunction.java  Footer.java  HeadersAndFooters.java  HelloWorldStyles.java  HelloWorldTable.java  HighOrderFunction.java  Itext7Paging.java  Knuth.java  Lifting.java  MergingCells.java  Monads.java  PartialApplication.java  SortTest.java  SplitAndFreezePanes.java  TablePdf.java  Text2PdfColumns.java  WorkingWithBorders.java  WorkingWithPageSetup.java
excel/src/test/java/org/example/: BooleanAssert.java  ObjectAssertionTest.java
pt-1.4/: twothread.c
win32/Boost/: Makefile
win32/console/: function.h  setTerminalSize.c  simple.c  sphereDemo.c  vec2.h  vec3.h
win32/control/: Makefile  main.c
win32/firstWindows/: Makefile  main.c
win32/gdi/: Makefile  drawPixel.c.old  fast_animation.cpp  main.c  zen_timer.h
win32/network/showip/: Makefile  getHost.c  showip.c
win32/progressbar/: Makefile  main.c
win32/secondWindow/: Makefile
win32/secondWindow/resources/: resource.hpp  resource.rc
win32/secondWindow/src/: main.cpp
