<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
   <div id="projectbrief">Cross-platform C/C++ library for creating text-based user interfaces.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rlutil.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082f0d0b3b2f687958ea044cb0cd306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a1082f0d0b3b2f687958ea044cb0cd306">FLOOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1082f0d0b3b2f687958ea044cb0cd306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles.  <a href="#a1082f0d0b3b2f687958ea044cb0cd306">More...</a><br /></td></tr>
<tr class="separator:a1082f0d0b3b2f687958ea044cb0cd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac749b87dd5d843e4add3eb8e8a130f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac749b87dd5d843e4add3eb8e8a130f62">WALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac749b87dd5d843e4add3eb8e8a130f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ca3e8e98573e7774965b2c69d2843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a520ca3e8e98573e7774965b2c69d2843">COIN</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a520ca3e8e98573e7774965b2c69d2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5edaef38f59f239da10af80dbc228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#aaac5edaef38f59f239da10af80dbc228">STAIRS_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:aaac5edaef38f59f239da10af80dbc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96bf473a06bef043515218474dadd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ad96bf473a06bef043515218474dadd6b">TORCH</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ad96bf473a06bef043515218474dadd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ac139464c471d08aa2ad62884fc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a074ac139464c471d08aa2ad62884fc43">MAPSIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a074ac139464c471d08aa2ad62884fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde373453d48a3be7189479a44a1856f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#adde373453d48a3be7189479a44a1856f">randcoord</a>&#160;&#160;&#160;(1+rand()%(<a class="el" href="example_8c.html#a074ac139464c471d08aa2ad62884fc43">MAPSIZE</a>-2))</td></tr>
<tr class="separator:adde373453d48a3be7189479a44a1856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac91e835b89fd679a34f5d3fec36d41ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac91e835b89fd679a34f5d3fec36d41ac">gen</a> (int seed)</td></tr>
<tr class="memdesc:ac91e835b89fd679a34f5d3fec36d41ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the dungeon map.  <a href="#ac91e835b89fd679a34f5d3fec36d41ac">More...</a><br /></td></tr>
<tr class="separator:ac91e835b89fd679a34f5d3fec36d41ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5cf8a568cff737ff95520cbe6b405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a56c5cf8a568cff737ff95520cbe6b405">draw</a> ()</td></tr>
<tr class="memdesc:a56c5cf8a568cff737ff95520cbe6b405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the screen.  <a href="#a56c5cf8a568cff737ff95520cbe6b405">More...</a><br /></td></tr>
<tr class="separator:a56c5cf8a568cff737ff95520cbe6b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop and input handling.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="memdesc:a6150e0515f7202e2fb518f7206ed97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globals.  <a href="#a6150e0515f7202e2fb518f7206ed97dc">More...</a><br /></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b19ae27c8e920ec00b72fb993ebd1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ad7b19ae27c8e920ec00b72fb993ebd1e">coins</a> = 0</td></tr>
<tr class="separator:ad7b19ae27c8e920ec00b72fb993ebd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750943ec425a1b8104d0ed4a6f4073d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a750943ec425a1b8104d0ed4a6f4073d3">moves</a> = 0</td></tr>
<tr class="separator:a750943ec425a1b8104d0ed4a6f4073d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b1f971357b7881685fb26f2917b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a0e3b1f971357b7881685fb26f2917b38">torch</a> = 30</td></tr>
<tr class="separator:a0e3b1f971357b7881685fb26f2917b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d33ee4cff36f69b924471174dcb11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#acf4d33ee4cff36f69b924471174dcb11">level</a> = 1</td></tr>
<tr class="separator:acf4d33ee4cff36f69b924471174dcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec387b7df1afde691189e9a5d7e8eae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#aec387b7df1afde691189e9a5d7e8eae3">lvl</a> [15][15]</td></tr>
<tr class="separator:aec387b7df1afde691189e9a5d7e8eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a520ca3e8e98573e7774965b2c69d2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ca3e8e98573e7774965b2c69d2843">&#9670;&nbsp;</a></span>COIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1082f0d0b3b2f687958ea044cb0cd306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082f0d0b3b2f687958ea044cb0cd306">&#9670;&nbsp;</a></span>FLOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiles. </p>

</div>
</div>
<a id="a074ac139464c471d08aa2ad62884fc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ac139464c471d08aa2ad62884fc43">&#9670;&nbsp;</a></span>MAPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAPSIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde373453d48a3be7189479a44a1856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde373453d48a3be7189479a44a1856f">&#9670;&nbsp;</a></span>randcoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define randcoord&#160;&#160;&#160;(1+rand()%(<a class="el" href="example_8c.html#a074ac139464c471d08aa2ad62884fc43">MAPSIZE</a>-2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac5edaef38f59f239da10af80dbc228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac5edaef38f59f239da10af80dbc228">&#9670;&nbsp;</a></span>STAIRS_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAIRS_DOWN&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96bf473a06bef043515218474dadd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96bf473a06bef043515218474dadd6b">&#9670;&nbsp;</a></span>TORCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TORCH&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac749b87dd5d843e4add3eb8e8a130f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac749b87dd5d843e4add3eb8e8a130f62">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56c5cf8a568cff737ff95520cbe6b405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c5cf8a568cff737ff95520cbe6b405">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the screen. </p>

</div>
</div>
<a id="ac91e835b89fd679a34f5d3fec36d41ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91e835b89fd679a34f5d3fec36d41ac">&#9670;&nbsp;</a></span>gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the dungeon map. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop and input handling. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad7b19ae27c8e920ec00b72fb993ebd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b19ae27c8e920ec00b72fb993ebd1e">&#9670;&nbsp;</a></span>coins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coins = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4d33ee4cff36f69b924471174dcb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d33ee4cff36f69b924471174dcb11">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec387b7df1afde691189e9a5d7e8eae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec387b7df1afde691189e9a5d7e8eae3">&#9670;&nbsp;</a></span>lvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lvl[15][15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750943ec425a1b8104d0ed4a6f4073d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750943ec425a1b8104d0ed4a6f4073d3">&#9670;&nbsp;</a></span>moves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moves = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3b1f971357b7881685fb26f2917b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b1f971357b7881685fb26f2917b38">&#9670;&nbsp;</a></span>torch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int torch = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globals. </p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
