<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
   <div id="projectbrief">Cross-platform C/C++ utility for creating text-based user interfaces.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anykey()
: <a class="el" href="rogueutil_8h.html#a126c8de7e87ede15f58ad455afe0bb15">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cls()
: <a class="el" href="rogueutil_8h.html#ae5f15506155750b79c8ceb1d9e86d34c">rogueutil.h</a>
</li>
<li>color_code
: <a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">rogueutil.h</a>
</li>
<li>colorPrint()
: <a class="el" href="rogueutil_8h.html#ae81c01db6be0000559ca541079222935">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getANSIBgColor()
: <a class="el" href="rogueutil_8h.html#a9d7c8e44d246c1813628f39a128b4665">rogueutil.h</a>
</li>
<li>getANSIColor()
: <a class="el" href="rogueutil_8h.html#a948869ea86665d84ac0173e607c6e279">rogueutil.h</a>
</li>
<li>getch()
: <a class="el" href="rogueutil_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">rogueutil.h</a>
</li>
<li>getkey()
: <a class="el" href="rogueutil_8h.html#ab64e30a75b8aec4b68b30dc0f0e6488c">rogueutil.h</a>
</li>
<li>getUsername()
: <a class="el" href="rogueutil_8h.html#a4ee33d2f27149c42bda62b33ecc1fed9">rogueutil.h</a>
</li>
<li>gotoxy()
: <a class="el" href="rogueutil_8h.html#ae824443b3f661414ba1f2718e17fe97d">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hidecursor()
: <a class="el" href="rogueutil_8h.html#a1300d42c449984cdcac7902bee3ba9ab">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbhit()
: <a class="el" href="rogueutil_8h.html#a97e9b1fe8d4c010474637a654aad6566">rogueutil.h</a>
</li>
<li>key_code
: <a class="el" href="rogueutil_8h.html#a2448bb1a2a4ecaece867a981e5b4f3ea">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locate()
: <a class="el" href="rogueutil_8h.html#ad083f147fbd29d97b5164995e4e21bfd">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msleep()
: <a class="el" href="rogueutil_8h.html#a6cafc9ff37669c7b48b2f718b975610b">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_getch()
: <a class="el" href="rogueutil_8h.html#af2ccacf562957f43cea8833ff1e0d965">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printXY()
: <a class="el" href="rogueutil_8h.html#a5bf56aa4856f6f3ca02d79a075da792f">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetColor()
: <a class="el" href="rogueutil_8h.html#af76a7b1c7368760dafd6ff48352c3544">rogueutil.h</a>
</li>
<li>rutil_print()
: <a class="el" href="rogueutil_8h.html#a159c051c58e656e0d649300552648855">rogueutil.h</a>
</li>
<li>RUTIL_STRING
: <a class="el" href="rogueutil_8h.html#a9108daf81b59bc7a65ee9c198680df8f">rogueutil.h</a>
</li>
<li>RUTIL_USE_ANSI
: <a class="el" href="rogueutil_8h.html#a1fdc7eb3d3eefb6d7b650a8ca07c0d11">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveDefaultColor()
: <a class="el" href="rogueutil_8h.html#af142d9e466b92834c229c3d63dd9586b">rogueutil.h</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="rogueutil_8h.html#a042dc47a1e952e53d2448bdf1843b33d">rogueutil.h</a>
</li>
<li>setChar()
: <a class="el" href="rogueutil_8h.html#a3850372b1c13c5d377f44ce7652cb5dc">rogueutil.h</a>
</li>
<li>setColor()
: <a class="el" href="rogueutil_8h.html#a5551ca73ea9118c8dc6dbfd26e72e3d6">rogueutil.h</a>
</li>
<li>setConsoleTitle()
: <a class="el" href="rogueutil_8h.html#a40baed451ae03073bf89d28a2d080008">rogueutil.h</a>
</li>
<li>setCursorVisibility()
: <a class="el" href="rogueutil_8h.html#a2aa9b57dc61b846b3cf8d779bc978f15">rogueutil.h</a>
</li>
<li>setString()
: <a class="el" href="rogueutil_8h.html#ab7f8bf995d00b9365be6c815ea110546">rogueutil.h</a>
</li>
<li>showcursor()
: <a class="el" href="rogueutil_8h.html#ac7222282ac11b2642c2a8ef32d6b1f5a">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcols()
: <a class="el" href="rogueutil_8h.html#ab81edfbfd6a1a844399abe7227db23a4">rogueutil.h</a>
</li>
<li>trows()
: <a class="el" href="rogueutil_8h.html#a5469536cf5b24714472083b9697381b6">rogueutil.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
