<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
   <div id="projectbrief">Cross-platform C/C++ library for creating text-based user interfaces.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">rogueutil.h</a>
</li>
<li>BLUE
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79">rogueutil.h</a>
</li>
<li>BROWN
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CYAN
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARKGREY
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac15679b70dbe759192da6f3f85b6b16d">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">rogueutil.h</a>
</li>
<li>GREY
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba38566822dbd9408c447abfd3ed4a85d2">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_DELETE
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae7a3a4540031b038014294aa6743a7a4">rogueutil.h</a>
</li>
<li>KEY_DOWN
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa9cdac7967bf7d88fdb761138a2a3416">rogueutil.h</a>
</li>
<li>KEY_END
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa8adb6fcb92dec58fb19410eacfdd403">rogueutil.h</a>
</li>
<li>KEY_ENTER
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2a662d23aadd7106a3a2afdfd5d426ed">rogueutil.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3a471c8b61a5f730dcbdd50fe53f3ab7">rogueutil.h</a>
</li>
<li>KEY_F1
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afcf70bc39c0032de8a1c6452ac9860a5">rogueutil.h</a>
</li>
<li>KEY_F10
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3b922025c26b38585ab140c7e40b291c">rogueutil.h</a>
</li>
<li>KEY_F11
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad54743bc4e7f9279abf671cc2a091ce1">rogueutil.h</a>
</li>
<li>KEY_F12
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a835f8397baa58fd73ff9c268d6458add">rogueutil.h</a>
</li>
<li>KEY_F2
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a87897fd25282941e1a9bf72b9f64559a">rogueutil.h</a>
</li>
<li>KEY_F3
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a965c99b1f4fc05cec09ef61b0af8e74a">rogueutil.h</a>
</li>
<li>KEY_F4
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01bce78a73ad136a7b42941297aff373">rogueutil.h</a>
</li>
<li>KEY_F5
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6a69ea34f5d1372692bf040637e57c8f">rogueutil.h</a>
</li>
<li>KEY_F6
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a247a20a9998f080827dd34004abc2f9a">rogueutil.h</a>
</li>
<li>KEY_F7
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a34a07203a0a4f3e996b44e9a4fcfd1c6">rogueutil.h</a>
</li>
<li>KEY_F8
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9eaf4e9e3d8451fd1332c013d12c1375">rogueutil.h</a>
</li>
<li>KEY_F9
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a160e82eea885870bfa4924c27040cd7f">rogueutil.h</a>
</li>
<li>KEY_HOME
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad5b83418c285e43af5d3a87b4d4049d7">rogueutil.h</a>
</li>
<li>KEY_INSERT
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26f2c18a3a0a7eabf7bd11f0ec93be78">rogueutil.h</a>
</li>
<li>KEY_LEFT
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a612120b69c7dfd46086db7aaebdbcf65">rogueutil.h</a>
</li>
<li>KEY_NUMDEL
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d29d7e757ed9bef0e07118c0603bde5">rogueutil.h</a>
</li>
<li>KEY_NUMPAD0
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a55aef83f557c4ed24e2847d38ea292b3">rogueutil.h</a>
</li>
<li>KEY_NUMPAD1
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a681b5574363c5d5a463af7e514172292">rogueutil.h</a>
</li>
<li>KEY_NUMPAD2
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a779490ca3da209736187a912cd8382dc">rogueutil.h</a>
</li>
<li>KEY_NUMPAD3
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae58753ec4558e7b68f4aa07ed97d50d7">rogueutil.h</a>
</li>
<li>KEY_NUMPAD4
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a744226502b73227ed219a5142c232126">rogueutil.h</a>
</li>
<li>KEY_NUMPAD5
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906fbf3011cae4b931d6fe6126147a82">rogueutil.h</a>
</li>
<li>KEY_NUMPAD6
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac4e7f0a72c3594aa3d5b83f61b714e3f">rogueutil.h</a>
</li>
<li>KEY_NUMPAD7
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6d134db5bf54ae1d4b29f8a2cca8889">rogueutil.h</a>
</li>
<li>KEY_NUMPAD8
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a258d226c87d8446423d3214a59eb498b">rogueutil.h</a>
</li>
<li>KEY_NUMPAD9
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6ab9d27201ffbdccabde9f5a0e9dedd9">rogueutil.h</a>
</li>
<li>KEY_PGDOWN
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4ecd58037734ed13e0b43befcffea57d">rogueutil.h</a>
</li>
<li>KEY_PGUP
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a83275eba53951e80feacf409b5d13ba0">rogueutil.h</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6504370d9c6391e1a9da6a1a529b089d">rogueutil.h</a>
</li>
<li>KEY_SPACE
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01d2889f9a7550008ad6140c41e733de">rogueutil.h</a>
</li>
<li>KEY_UP
: <a class="el" href="rogueutil_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0848a442d907968b211b97bc2bd88acd">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHTBLUE
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba272b71e84bc2640b193e9fe3c72cb3de">rogueutil.h</a>
</li>
<li>LIGHTCYAN
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac8d7b8737ca95d137a05f3bb8f3d1a17">rogueutil.h</a>
</li>
<li>LIGHTGREEN
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c9ed06b5de60ddd26bb2808e5f4b5dd">rogueutil.h</a>
</li>
<li>LIGHTMAGENTA
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae19b6d1fedca830c608811b77bd0affc">rogueutil.h</a>
</li>
<li>LIGHTRED
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf3a6d81d1da6f2134cc3cca6f02b1114">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">rogueutil.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="rogueutil_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2">rogueutil.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
