<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: rogueutil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
   <div id="projectbrief">Cross-platform C/C++ library for creating text-based user interfaces.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rogueutil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrogueutil_1_1CursorHider.html">CursorHider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0e7e5f4540caac0ff94cc008f3b5accb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>BLACK</b>, 
<b>BLUE</b>, 
<b>GREEN</b>, 
<b>CYAN</b>, 
<br />
&#160;&#160;<b>RED</b>, 
<b>MAGENTA</b>, 
<b>BROWN</b>, 
<b>GREY</b>, 
<br />
&#160;&#160;<b>DARKGREY</b>, 
<b>LIGHTBLUE</b>, 
<b>LIGHTGREEN</b>, 
<b>LIGHTCYAN</b>, 
<br />
&#160;&#160;<b>LIGHTRED</b>, 
<b>LIGHTMAGENTA</b>, 
<b>YELLOW</b>, 
<b>WHITE</b>
<br />
 }</td></tr>
<tr class="separator:a0e7e5f4540caac0ff94cc008f3b5accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847ab704b41d2d23507f143313a617e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>KEY_ESCAPE</b> = 0, 
<b>KEY_ENTER</b> = 1, 
<b>KEY_SPACE</b> = 32, 
<b>KEY_INSERT</b> = 2, 
<br />
&#160;&#160;<b>KEY_HOME</b> = 3, 
<b>KEY_PGUP</b> = 4, 
<b>KEY_DELETE</b> = 5, 
<b>KEY_END</b> = 6, 
<br />
&#160;&#160;<b>KEY_PGDOWN</b> = 7, 
<b>KEY_UP</b> = 14, 
<b>KEY_DOWN</b> = 15, 
<b>KEY_LEFT</b> = 16, 
<br />
&#160;&#160;<b>KEY_RIGHT</b> = 17, 
<b>KEY_F1</b> = 18, 
<b>KEY_F2</b> = 19, 
<b>KEY_F3</b> = 20, 
<br />
&#160;&#160;<b>KEY_F4</b> = 21, 
<b>KEY_F5</b> = 22, 
<b>KEY_F6</b> = 23, 
<b>KEY_F7</b> = 24, 
<br />
&#160;&#160;<b>KEY_F8</b> = 25, 
<b>KEY_F9</b> = 26, 
<b>KEY_F10</b> = 27, 
<b>KEY_F11</b> = 28, 
<br />
&#160;&#160;<b>KEY_F12</b> = 29, 
<b>KEY_NUMDEL</b> = 30, 
<b>KEY_NUMPAD0</b> = 31, 
<b>KEY_NUMPAD1</b> = 127, 
<br />
&#160;&#160;<b>KEY_NUMPAD2</b> = 128, 
<b>KEY_NUMPAD3</b> = 129, 
<b>KEY_NUMPAD4</b> = 130, 
<b>KEY_NUMPAD5</b> = 131, 
<br />
&#160;&#160;<b>KEY_NUMPAD6</b> = 132, 
<b>KEY_NUMPAD7</b> = 133, 
<b>KEY_NUMPAD8</b> = 134, 
<b>KEY_NUMPAD9</b> = 135
<br />
 }</td></tr>
<tr class="separator:a0847ab704b41d2d23507f143313a617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1271f407ffeb7c39697de51fd702a704"><td class="memTemplParams" colspan="2"><a id="a1271f407ffeb7c39697de51fd702a704"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1271f407ffeb7c39697de51fd702a704"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>anykey</b> (const T &amp;msg)</td></tr>
<tr class="separator:a1271f407ffeb7c39697de51fd702a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15e40e92aad992b4c29b314ab2e68e58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerogueutil.html#a15e40e92aad992b4c29b314ab2e68e58">ANSI_CLS</a> = &quot;\033[2J\033[3J&quot;</td></tr>
<tr class="separator:a15e40e92aad992b4c29b314ab2e68e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40ebdab7c6e4a3cf85d20bd5b858d4"><td class="memItemLeft" align="right" valign="top"><a id="a4d40ebdab7c6e4a3cf85d20bd5b858d4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CONSOLE_TITLE_PRE</b> = &quot;\033]0;&quot;</td></tr>
<tr class="separator:a4d40ebdab7c6e4a3cf85d20bd5b858d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d60ea445bc1bfb0819a2445b723d53"><td class="memItemLeft" align="right" valign="top"><a id="ae6d60ea445bc1bfb0819a2445b723d53"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CONSOLE_TITLE_POST</b> = &quot;\007&quot;</td></tr>
<tr class="separator:ae6d60ea445bc1bfb0819a2445b723d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ae59337ba730169bb09fcee5b43a9"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ae59337ba730169bb09fcee5b43a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_ATTRIBUTE_RESET</b> = &quot;\033[0m&quot;</td></tr>
<tr class="separator:a4f0ae59337ba730169bb09fcee5b43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af864165c4fca47565a8c424f97cff1"><td class="memItemLeft" align="right" valign="top"><a id="a0af864165c4fca47565a8c424f97cff1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_HIDE</b> = &quot;\033[?25l&quot;</td></tr>
<tr class="separator:a0af864165c4fca47565a8c424f97cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1631209accf43c6a86aacc011f2b8e7a"><td class="memItemLeft" align="right" valign="top"><a id="a1631209accf43c6a86aacc011f2b8e7a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_SHOW</b> = &quot;\033[?25h&quot;</td></tr>
<tr class="separator:a1631209accf43c6a86aacc011f2b8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8471d026af91f30055f00418011ba"><td class="memItemLeft" align="right" valign="top"><a id="acfd8471d026af91f30055f00418011ba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_HOME</b> = &quot;\033[H&quot;</td></tr>
<tr class="separator:acfd8471d026af91f30055f00418011ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd75c03f3b9a352d5cde9006987c21a"><td class="memItemLeft" align="right" valign="top"><a id="abfd75c03f3b9a352d5cde9006987c21a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BLACK</b> = &quot;\033[22;30m&quot;</td></tr>
<tr class="separator:abfd75c03f3b9a352d5cde9006987c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1e333742b41113c2b83cdd5aca079"><td class="memItemLeft" align="right" valign="top"><a id="a73d1e333742b41113c2b83cdd5aca079"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_RED</b> = &quot;\033[22;31m&quot;</td></tr>
<tr class="separator:a73d1e333742b41113c2b83cdd5aca079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fdb62b01de53b0d0eede51e8f91c8"><td class="memItemLeft" align="right" valign="top"><a id="a808fdb62b01de53b0d0eede51e8f91c8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_GREEN</b> = &quot;\033[22;32m&quot;</td></tr>
<tr class="separator:a808fdb62b01de53b0d0eede51e8f91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255bc9e4e2706a90dc8e3e8dba3bae0"><td class="memItemLeft" align="right" valign="top"><a id="a3255bc9e4e2706a90dc8e3e8dba3bae0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BROWN</b> = &quot;\033[22;33m&quot;</td></tr>
<tr class="separator:a3255bc9e4e2706a90dc8e3e8dba3bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5fcaa586f5f0f089df760aa48ad05"><td class="memItemLeft" align="right" valign="top"><a id="affe5fcaa586f5f0f089df760aa48ad05"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BLUE</b> = &quot;\033[22;34m&quot;</td></tr>
<tr class="separator:affe5fcaa586f5f0f089df760aa48ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c92dfc4e6c68104ad671fad530736"><td class="memItemLeft" align="right" valign="top"><a id="a551c92dfc4e6c68104ad671fad530736"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_MAGENTA</b> = &quot;\033[22;35m&quot;</td></tr>
<tr class="separator:a551c92dfc4e6c68104ad671fad530736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dacb38d1a867a47007e73212a5832f"><td class="memItemLeft" align="right" valign="top"><a id="a42dacb38d1a867a47007e73212a5832f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CYAN</b> = &quot;\033[22;36m&quot;</td></tr>
<tr class="separator:a42dacb38d1a867a47007e73212a5832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6894d312df6a99536c8b076a89c7f9"><td class="memItemLeft" align="right" valign="top"><a id="a5a6894d312df6a99536c8b076a89c7f9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_GREY</b> = &quot;\033[22;37m&quot;</td></tr>
<tr class="separator:a5a6894d312df6a99536c8b076a89c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e7c93dfcc92e7b12acba98b9f9f91"><td class="memItemLeft" align="right" valign="top"><a id="adf2e7c93dfcc92e7b12acba98b9f9f91"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_DARKGREY</b> = &quot;\033[01;30m&quot;</td></tr>
<tr class="separator:adf2e7c93dfcc92e7b12acba98b9f9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41963342507a45bccbb49f56705aa43e"><td class="memItemLeft" align="right" valign="top"><a id="a41963342507a45bccbb49f56705aa43e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTRED</b> = &quot;\033[01;31m&quot;</td></tr>
<tr class="separator:a41963342507a45bccbb49f56705aa43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3940a7cbbaac500bb31178ff07df036"><td class="memItemLeft" align="right" valign="top"><a id="aa3940a7cbbaac500bb31178ff07df036"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTGREEN</b> = &quot;\033[01;32m&quot;</td></tr>
<tr class="separator:aa3940a7cbbaac500bb31178ff07df036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc52a08e7bcdc74b3a48f42f90b387d"><td class="memItemLeft" align="right" valign="top"><a id="a4dc52a08e7bcdc74b3a48f42f90b387d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_YELLOW</b> = &quot;\033[01;33m&quot;</td></tr>
<tr class="separator:a4dc52a08e7bcdc74b3a48f42f90b387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283de48eb0cd46fe6c4b7f4114e4a62"><td class="memItemLeft" align="right" valign="top"><a id="a5283de48eb0cd46fe6c4b7f4114e4a62"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTBLUE</b> = &quot;\033[01;34m&quot;</td></tr>
<tr class="separator:a5283de48eb0cd46fe6c4b7f4114e4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab187ddf3afbdbf956d7e466601108"><td class="memItemLeft" align="right" valign="top"><a id="a7eab187ddf3afbdbf956d7e466601108"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTMAGENTA</b> = &quot;\033[01;35m&quot;</td></tr>
<tr class="separator:a7eab187ddf3afbdbf956d7e466601108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5f5725ce90a0e19c9e4fe319932b6"><td class="memItemLeft" align="right" valign="top"><a id="ad0a5f5725ce90a0e19c9e4fe319932b6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTCYAN</b> = &quot;\033[01;36m&quot;</td></tr>
<tr class="separator:ad0a5f5725ce90a0e19c9e4fe319932b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210729042d06a53878fbf6b670dddb9"><td class="memItemLeft" align="right" valign="top"><a id="a7210729042d06a53878fbf6b670dddb9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_WHITE</b> = &quot;\033[01;37m&quot;</td></tr>
<tr class="separator:a7210729042d06a53878fbf6b670dddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1073bc758c4da2d5311e8fed3634e18"><td class="memItemLeft" align="right" valign="top"><a id="ac1073bc758c4da2d5311e8fed3634e18"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_BLACK</b> = &quot;\033[40m&quot;</td></tr>
<tr class="separator:ac1073bc758c4da2d5311e8fed3634e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2f19ec663624cb7c51f6ae94e52116"><td class="memItemLeft" align="right" valign="top"><a id="a0e2f19ec663624cb7c51f6ae94e52116"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_RED</b> = &quot;\033[41m&quot;</td></tr>
<tr class="separator:a0e2f19ec663624cb7c51f6ae94e52116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67648cfecce1f36ab601b7e4a751e234"><td class="memItemLeft" align="right" valign="top"><a id="a67648cfecce1f36ab601b7e4a751e234"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_GREEN</b> = &quot;\033[42m&quot;</td></tr>
<tr class="separator:a67648cfecce1f36ab601b7e4a751e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf2cc27e26b2f639afb7d2215536d6"><td class="memItemLeft" align="right" valign="top"><a id="ae2bf2cc27e26b2f639afb7d2215536d6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_YELLOW</b> = &quot;\033[43m&quot;</td></tr>
<tr class="separator:ae2bf2cc27e26b2f639afb7d2215536d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d48641c98ce87d64b2d5d112acb78f"><td class="memItemLeft" align="right" valign="top"><a id="a70d48641c98ce87d64b2d5d112acb78f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_BLUE</b> = &quot;\033[44m&quot;</td></tr>
<tr class="separator:a70d48641c98ce87d64b2d5d112acb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfee67990987a1cddbdd2c4e9c221c7"><td class="memItemLeft" align="right" valign="top"><a id="adcfee67990987a1cddbdd2c4e9c221c7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_MAGENTA</b> = &quot;\033[45m&quot;</td></tr>
<tr class="separator:adcfee67990987a1cddbdd2c4e9c221c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74654b1ebb898dd8ddd6aad1af4a9b51"><td class="memItemLeft" align="right" valign="top"><a id="a74654b1ebb898dd8ddd6aad1af4a9b51"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_CYAN</b> = &quot;\033[46m&quot;</td></tr>
<tr class="separator:a74654b1ebb898dd8ddd6aad1af4a9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71d663bc1887c6050c492194fd459d"><td class="memItemLeft" align="right" valign="top"><a id="a5e71d663bc1887c6050c492194fd459d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_WHITE</b> = &quot;\033[47m&quot;</td></tr>
<tr class="separator:a5e71d663bc1887c6050c492194fd459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace: rogueutil In C++ all functions except &lt;getch&gt;, &lt;kbhit&gt; and &lt;gotoxy&gt; are arranged under namespace rogueutil. That is because some platforms have them defined outside of rogueutil. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0e7e5f4540caac0ff94cc008f3b5accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e5f4540caac0ff94cc008f3b5accb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enums: Color codes</p>
<p>BLACK - Black BLUE - Blue GREEN - Green CYAN - Cyan RED - Red MAGENTA - Magenta / purple BROWN - Brown / dark yellow GREY - Grey / dark white DARKGREY - Dark grey / light black LIGHTBLUE - Light blue LIGHTGREEN - Light green LIGHTCYAN - Light cyan LIGHTRED - Light red LIGHTMAGENTA - Light magenta / light purple YELLOW - Yellow (bright) WHITE - White (bright) </p>

</div>
</div>
<a id="a0847ab704b41d2d23507f143313a617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0847ab704b41d2d23507f143313a617e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enums: Key codes for keyhit()</p>
<p>KEY_ESCAPE - Escape KEY_ENTER - Enter KEY_SPACE - Space KEY_INSERT - Insert KEY_HOME - Home KEY_END - End KEY_DELETE - Delete KEY_PGUP - PageUp KEY_PGDOWN - PageDown KEY_UP - Up arrow KEY_DOWN - Down arrow KEY_LEFT - Left arrow KEY_RIGHT - Right arrow KEY_F1 - F1 KEY_F2 - F2 KEY_F3 - F3 KEY_F4 - F4 KEY_F5 - F5 KEY_F6 - F6 KEY_F7 - F7 KEY_F8 - F8 KEY_F9 - F9 KEY_F10 - F10 KEY_F11 - F11 KEY_F12 - F12 KEY_NUMDEL - Numpad del KEY_NUMPAD0 - Numpad 0 KEY_NUMPAD1 - Numpad 1 KEY_NUMPAD2 - Numpad 2 KEY_NUMPAD3 - Numpad 3 KEY_NUMPAD4 - Numpad 4 KEY_NUMPAD5 - Numpad 5 KEY_NUMPAD6 - Numpad 6 KEY_NUMPAD7 - Numpad 7 KEY_NUMPAD8 - Numpad 8 KEY_NUMPAD9 - Numpad 9 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a15e40e92aad992b4c29b314ab2e68e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e40e92aad992b4c29b314ab2e68e58">&#9670;&nbsp;</a></span>ANSI_CLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* rogueutil::ANSI_CLS = &quot;\033[2J\033[3J&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consts: ANSI escape strings</p>
<p>ANSI_CLS - Clears screen ANSI_CONSOLE_TITLE_PRE - Prefix for changing the window title, print the window title in between ANSI_CONSOLE_TITLE_POST - Suffix for changing the window title, print the window title in between ANSI_ATTRIBUTE_RESET - Resets all attributes ANSI_CURSOR_HIDE - Hides the cursor ANSI_CURSOR_SHOW - Shows the cursor ANSI_CURSOR_HOME - Moves the cursor home (0,0) ANSI_BLACK - Black ANSI_RED - Red ANSI_GREEN - Green ANSI_BROWN - Brown / dark yellow ANSI_BLUE - Blue ANSI_MAGENTA - Magenta / purple ANSI_CYAN - Cyan ANSI_GREY - Grey / dark white ANSI_DARKGREY - Dark grey / light black ANSI_LIGHTRED - Light red ANSI_LIGHTGREEN - Light green ANSI_YELLOW - Yellow (bright) ANSI_LIGHTBLUE - Light blue ANSI_LIGHTMAGENTA - Light magenta / light purple ANSI_LIGHTCYAN - Light cyan ANSI_WHITE - White (bright) ANSI_BACKGROUND_BLACK - Black background ANSI_BACKGROUND_RED - Red background ANSI_BACKGROUND_GREEN - Green background ANSI_BACKGROUND_YELLOW - Yellow background ANSI_BACKGROUND_BLUE - Blue background ANSI_BACKGROUND_MAGENTA - Magenta / purple background ANSI_BACKGROUND_CYAN - Cyan background ANSI_BACKGROUND_WHITE - White background </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
