<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: rlutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rlutil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RLUTIL_USE_ANSI</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RLUTIL_STRING_T char*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef RLUTIL_INLINE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #ifdef _MSC_VER</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                #define RLUTIL_INLINE __inline</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                #define RLUTIL_INLINE static __inline__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #include &lt;iostream&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #include &lt;string&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #include &lt;cstdio&gt;</span> <span class="comment">// for getch()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>        <span class="keyword">namespace </span>rlutil {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                RLUTIL_INLINE <span class="keywordtype">void</span> locate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #include &lt;stdio.h&gt;</span> <span class="comment">// for getch() / printf()</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #include &lt;string.h&gt;</span> <span class="comment">// for strlen()</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        RLUTIL_INLINE <span class="keywordtype">void</span> locate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">// Forward declare for C to avoid warnings</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #include &lt;windows.h&gt;</span>  <span class="comment">// for WinAPI and Sleep()</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #define _NO_OLDNAMES  // for MinGW compatibility</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #include &lt;conio.h&gt;</span>    <span class="comment">// for getch() and kbhit()</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #define getch _getch</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #define kbhit _kbhit</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #include &lt;termios.h&gt;</span> <span class="comment">// for getch() and kbhit()</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #include &lt;unistd.h&gt;</span> <span class="comment">// for getch() and kbhit()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #include &lt;time.h&gt;</span>   <span class="comment">// for nanosleep()</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #include &lt;sys/ioctl.h&gt;</span> <span class="comment">// for getkey()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #include &lt;sys/types.h&gt;</span> <span class="comment">// for kbhit()</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #include &lt;sys/time.h&gt;</span> <span class="comment">// for kbhit()</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> getch(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Here be magic.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>termios oldt, newt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> ch;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tcgetattr(STDIN_FILENO, &amp;oldt);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        newt = oldt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        newt.c_lflag &amp;= ~(ICANON | ECHO);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ch = getchar();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tcsetattr(STDIN_FILENO, TCSANOW, &amp;oldt);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> kbhit(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Here be dragons.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span>termios oldt, newt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        tcgetattr(STDIN_FILENO, &amp;oldt);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        newt = oldt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        newt.c_lflag    &amp;= ~(ICANON | ECHO);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        newt.c_iflag     = 0; <span class="comment">// input mode</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        newt.c_oflag     = 0; <span class="comment">// output mode</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        newt.c_cc[VMIN]  = 1; <span class="comment">// minimum time to wait</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        newt.c_cc[VTIME] = 1; <span class="comment">// minimum characters to wait for</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ioctl(0, FIONREAD, &amp;cnt); <span class="comment">// Read count</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">struct </span>timeval tv;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        tv.tv_sec  = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        tv.tv_usec = 100;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        select(STDIN_FILENO+1, NULL, NULL, NULL, &amp;tv); <span class="comment">// A small time delay</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        tcsetattr(STDIN_FILENO, TCSANOW, &amp;oldt);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> cnt; <span class="comment">// Return number of characters</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef gotoxy</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> gotoxy(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        #ifdef __cplusplus</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        rlutil::</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        locate(x,y);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // gotoxy</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">namespace </span>rlutil {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #ifndef RLUTIL_STRING_T</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">typedef</span> std::string RLUTIL_STRING_T;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #endif // RLUTIL_STRING_T</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        #define RLUTIL_PRINT(st) do { std::cout &lt;&lt; st; } while(false)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else // __cplusplus</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        #ifndef RLUTIL_STRING_T</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* RLUTIL_STRING_T;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        #endif // RLUTIL_STRING_T</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #define RLUTIL_PRINT(st) printf(&quot;%s&quot;, st)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        BLACK,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        BLUE,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        GREEN,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        CYAN,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        RED,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        MAGENTA,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        BROWN,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        GREY,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        DARKGREY,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        LIGHTBLUE,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        LIGHTGREEN,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        LIGHTCYAN,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        LIGHTRED,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        LIGHTMAGENTA,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        YELLOW,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        WHITE</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CLS                = <span class="stringliteral">&quot;\033[2J\033[3J&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CONSOLE_TITLE_PRE  = <span class="stringliteral">&quot;\033]0;&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CONSOLE_TITLE_POST = <span class="stringliteral">&quot;\007&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_ATTRIBUTE_RESET    = <span class="stringliteral">&quot;\033[0m&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CURSOR_HIDE        = <span class="stringliteral">&quot;\033[?25l&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CURSOR_SHOW        = <span class="stringliteral">&quot;\033[?25h&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CURSOR_HOME        = <span class="stringliteral">&quot;\033[H&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BLACK              = <span class="stringliteral">&quot;\033[22;30m&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_RED                = <span class="stringliteral">&quot;\033[22;31m&quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_GREEN              = <span class="stringliteral">&quot;\033[22;32m&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BROWN              = <span class="stringliteral">&quot;\033[22;33m&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BLUE               = <span class="stringliteral">&quot;\033[22;34m&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_MAGENTA            = <span class="stringliteral">&quot;\033[22;35m&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_CYAN               = <span class="stringliteral">&quot;\033[22;36m&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_GREY               = <span class="stringliteral">&quot;\033[22;37m&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_DARKGREY           = <span class="stringliteral">&quot;\033[01;30m&quot;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_LIGHTRED           = <span class="stringliteral">&quot;\033[01;31m&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_LIGHTGREEN         = <span class="stringliteral">&quot;\033[01;32m&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_YELLOW             = <span class="stringliteral">&quot;\033[01;33m&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_LIGHTBLUE          = <span class="stringliteral">&quot;\033[01;34m&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_LIGHTMAGENTA       = <span class="stringliteral">&quot;\033[01;35m&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_LIGHTCYAN          = <span class="stringliteral">&quot;\033[01;36m&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_WHITE              = <span class="stringliteral">&quot;\033[01;37m&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_BLACK   = <span class="stringliteral">&quot;\033[40m&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_RED     = <span class="stringliteral">&quot;\033[41m&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_GREEN   = <span class="stringliteral">&quot;\033[42m&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_YELLOW  = <span class="stringliteral">&quot;\033[43m&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_BLUE    = <span class="stringliteral">&quot;\033[44m&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_MAGENTA = <span class="stringliteral">&quot;\033[45m&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_CYAN    = <span class="stringliteral">&quot;\033[46m&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">const</span> RLUTIL_STRING_T ANSI_BACKGROUND_WHITE   = <span class="stringliteral">&quot;\033[47m&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// Remaining colors not supported as background colors</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        KEY_ESCAPE  = 0,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        KEY_ENTER   = 1,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        KEY_SPACE   = 32,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        KEY_INSERT  = 2,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        KEY_HOME    = 3,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        KEY_PGUP    = 4,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        KEY_DELETE  = 5,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        KEY_END     = 6,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        KEY_PGDOWN  = 7,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        KEY_UP      = 14,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        KEY_DOWN    = 15,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        KEY_LEFT    = 16,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        KEY_RIGHT   = 17,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        KEY_F1      = 18,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        KEY_F2      = 19,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        KEY_F3      = 20,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        KEY_F4      = 21,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        KEY_F5      = 22,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        KEY_F6      = 23,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        KEY_F7      = 24,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        KEY_F8      = 25,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        KEY_F9      = 26,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        KEY_F10     = 27,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        KEY_F11     = 28,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        KEY_F12     = 29,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        KEY_NUMDEL  = 30,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        KEY_NUMPAD0 = 31,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        KEY_NUMPAD1 = 127,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        KEY_NUMPAD2 = 128,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        KEY_NUMPAD3 = 129,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        KEY_NUMPAD4 = 130,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        KEY_NUMPAD5 = 131,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        KEY_NUMPAD6 = 132,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        KEY_NUMPAD7 = 133,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        KEY_NUMPAD8 = 134,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        KEY_NUMPAD9 = 135</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> getkey(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">        #ifndef _WIN32</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">int</span> cnt = kbhit(); <span class="comment">// for ANSI escapes processing</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">int</span> k = getch();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">switch</span>(k) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">case</span> 0: {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordtype">int</span> kk;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        <span class="keywordflow">switch</span> (kk = getch()) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="keywordflow">case</span> 71: <span class="keywordflow">return</span> KEY_NUMPAD7;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                <span class="keywordflow">case</span> 72: <span class="keywordflow">return</span> KEY_NUMPAD8;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                <span class="keywordflow">case</span> 73: <span class="keywordflow">return</span> KEY_NUMPAD9;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                <span class="keywordflow">case</span> 75: <span class="keywordflow">return</span> KEY_NUMPAD4;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="keywordflow">case</span> 77: <span class="keywordflow">return</span> KEY_NUMPAD6;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                <span class="keywordflow">case</span> 79: <span class="keywordflow">return</span> KEY_NUMPAD1;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                <span class="keywordflow">case</span> 80: <span class="keywordflow">return</span> KEY_NUMPAD2;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                <span class="keywordflow">case</span> 81: <span class="keywordflow">return</span> KEY_NUMPAD3;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                <span class="keywordflow">case</span> 82: <span class="keywordflow">return</span> KEY_NUMPAD0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                <span class="keywordflow">case</span> 83: <span class="keywordflow">return</span> KEY_NUMDEL;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> kk-59+KEY_F1; <span class="comment">// Function keys</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        }}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">case</span> 224: {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordtype">int</span> kk;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordflow">switch</span> (kk = getch()) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                <span class="keywordflow">case</span> 71: <span class="keywordflow">return</span> KEY_HOME;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                <span class="keywordflow">case</span> 72: <span class="keywordflow">return</span> KEY_UP;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                <span class="keywordflow">case</span> 73: <span class="keywordflow">return</span> KEY_PGUP;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                <span class="keywordflow">case</span> 75: <span class="keywordflow">return</span> KEY_LEFT;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                <span class="keywordflow">case</span> 77: <span class="keywordflow">return</span> KEY_RIGHT;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <span class="keywordflow">case</span> 79: <span class="keywordflow">return</span> KEY_END;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                <span class="keywordflow">case</span> 80: <span class="keywordflow">return</span> KEY_DOWN;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <span class="keywordflow">case</span> 81: <span class="keywordflow">return</span> KEY_PGDOWN;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                <span class="keywordflow">case</span> 82: <span class="keywordflow">return</span> KEY_INSERT;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                <span class="keywordflow">case</span> 83: <span class="keywordflow">return</span> KEY_DELETE;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> kk-123+KEY_F1; <span class="comment">// Function keys</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        }}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">case</span> 13: <span class="keywordflow">return</span> KEY_ENTER;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">case</span> 27: <span class="keywordflow">return</span> KEY_ESCAPE;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#else // _WIN32</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">case</span> 155: <span class="comment">// single-character CSI</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">case</span> 27: {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        <span class="comment">// Process ANSI escape sequences</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        <span class="keywordflow">if</span> (cnt &gt;= 3 &amp;&amp; getch() == <span class="charliteral">&#39;[&#39;</span>) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                <span class="keywordflow">switch</span> (k = getch()) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">return</span> KEY_UP;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">return</span> KEY_DOWN;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="keywordflow">return</span> KEY_RIGHT;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">return</span> KEY_LEFT;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">return</span> KEY_ESCAPE;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> nb_getch(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (kbhit()) <span class="keywordflow">return</span> getch();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;RLUTIL_INLINE RLUTIL_STRING_T getANSIColor(<span class="keyword">const</span> <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keywordflow">case</span> BLACK       : <span class="keywordflow">return</span> ANSI_BLACK;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">case</span> BLUE        : <span class="keywordflow">return</span> ANSI_BLUE; <span class="comment">// non-ANSI</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">case</span> GREEN       : <span class="keywordflow">return</span> ANSI_GREEN;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">case</span> CYAN        : <span class="keywordflow">return</span> ANSI_CYAN; <span class="comment">// non-ANSI</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">case</span> RED         : <span class="keywordflow">return</span> ANSI_RED; <span class="comment">// non-ANSI</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">case</span> MAGENTA     : <span class="keywordflow">return</span> ANSI_MAGENTA;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">case</span> BROWN       : <span class="keywordflow">return</span> ANSI_BROWN;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">case</span> GREY        : <span class="keywordflow">return</span> ANSI_GREY;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordflow">case</span> DARKGREY    : <span class="keywordflow">return</span> ANSI_DARKGREY;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">case</span> LIGHTBLUE   : <span class="keywordflow">return</span> ANSI_LIGHTBLUE; <span class="comment">// non-ANSI</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">case</span> LIGHTGREEN  : <span class="keywordflow">return</span> ANSI_LIGHTGREEN;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">case</span> LIGHTCYAN   : <span class="keywordflow">return</span> ANSI_LIGHTCYAN; <span class="comment">// non-ANSI;</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordflow">case</span> LIGHTRED    : <span class="keywordflow">return</span> ANSI_LIGHTRED; <span class="comment">// non-ANSI;</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">case</span> LIGHTMAGENTA: <span class="keywordflow">return</span> ANSI_LIGHTMAGENTA;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">case</span> YELLOW      : <span class="keywordflow">return</span> ANSI_YELLOW; <span class="comment">// non-ANSI</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">case</span> WHITE       : <span class="keywordflow">return</span> ANSI_WHITE;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;RLUTIL_INLINE RLUTIL_STRING_T getANSIBackgroundColor(<span class="keyword">const</span> <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">case</span> BLACK  : <span class="keywordflow">return</span> ANSI_BACKGROUND_BLACK;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordflow">case</span> BLUE   : <span class="keywordflow">return</span> ANSI_BACKGROUND_BLUE;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">case</span> GREEN  : <span class="keywordflow">return</span> ANSI_BACKGROUND_GREEN;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">case</span> CYAN   : <span class="keywordflow">return</span> ANSI_BACKGROUND_CYAN;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">case</span> RED    : <span class="keywordflow">return</span> ANSI_BACKGROUND_RED;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">case</span> MAGENTA: <span class="keywordflow">return</span> ANSI_BACKGROUND_MAGENTA;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordflow">case</span> BROWN  : <span class="keywordflow">return</span> ANSI_BACKGROUND_YELLOW;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">case</span> GREY   : <span class="keywordflow">return</span> ANSI_BACKGROUND_WHITE;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        GetConsoleScreenBufferInfo(hConsole, &amp;csbi);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        SetConsoleTextAttribute(hConsole, (csbi.wAttributes &amp; 0xFFF0) | (WORD)c); <span class="comment">// Foreground colors take up the least significant byte</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        RLUTIL_PRINT(getANSIColor(c));</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setBackgroundColor(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        GetConsoleScreenBufferInfo(hConsole, &amp;csbi);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        SetConsoleTextAttribute(hConsole, (csbi.wAttributes &amp; 0xFF0F) | (((WORD)c) &lt;&lt; 4)); <span class="comment">// Background colors take up the second-least significant byte</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        RLUTIL_PRINT(getANSIBackgroundColor(c));</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> saveDefaultColor(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> initialized = 0; <span class="comment">// bool</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">static</span> WORD attributes;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">if</span> (!initialized) {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &amp;csbi);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                attributes = csbi.wAttributes;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                initialized = 1;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)attributes;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> resetColor(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), (WORD)saveDefaultColor());</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        RLUTIL_PRINT(ANSI_ATTRIBUTE_RESET);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> cls(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="comment">// Based on https://msdn.microsoft.com/en-us/library/windows/desktop/ms682022%28v=vs.85%29.aspx</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">const</span> HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keyword">const</span> COORD coordScreen = {0, 0};</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        DWORD cCharsWritten;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        GetConsoleScreenBufferInfo(hConsole, &amp;csbi);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">const</span> DWORD dwConSize = csbi.dwSize.X * csbi.dwSize.Y;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        FillConsoleOutputCharacter(hConsole, (TCHAR)<span class="charliteral">&#39; &#39;</span>, dwConSize, coordScreen, &amp;cCharsWritten);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        GetConsoleScreenBufferInfo(hConsole, &amp;csbi);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        FillConsoleOutputAttribute(hConsole, csbi.wAttributes, dwConSize, coordScreen, &amp;cCharsWritten);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        SetConsoleCursorPosition(hConsole, coordScreen);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        RLUTIL_PRINT(ANSI_CLS);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        RLUTIL_PRINT(ANSI_CURSOR_HOME);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> locate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        COORD coord;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="comment">// TODO: clamping/assert for x/y &lt;= 0?</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        coord.X = (SHORT)(x - 1);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        coord.Y = (SHORT)(y - 1); <span class="comment">// Windows uses 0-based coordinates</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#else // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">        #ifdef __cplusplus</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                RLUTIL_PRINT(<span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;H&quot;</span>);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">        #else // __cplusplus</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                <span class="keywordtype">char</span> buf[32];</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                sprintf(buf, <span class="stringliteral">&quot;\033[%d;%df&quot;</span>, y, x);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                RLUTIL_PRINT(buf);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">        #endif // __cplusplus</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#endif // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;}</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setString(<span class="keyword">const</span> RLUTIL_STRING_T &amp; str_) {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> str = str_.data();</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = str_.size();</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#else // __cplusplus</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setString(RLUTIL_STRING_T str) {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = strlen(str);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        HANDLE hConsoleOutput = GetStdHandle(STD_OUTPUT_HANDLE);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        DWORD numberOfCharsWritten;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        GetConsoleScreenBufferInfo(hConsoleOutput, &amp;csbi);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        WriteConsoleOutputCharacter(hConsoleOutput, str, len, csbi.dwCursorPosition, &amp;numberOfCharsWritten);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#else // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        RLUTIL_PRINT(str);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">        #ifdef __cplusplus</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                RLUTIL_PRINT(<span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; len &lt;&lt; <span class="charliteral">&#39;D&#39;</span>);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">        #else // __cplusplus</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                <span class="keywordtype">char</span> buf[3 + 20 + 1]; <span class="comment">// 20 = max length of 64-bit unsigned int when printed as dec</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                sprintf(buf, <span class="stringliteral">&quot;\033[%uD&quot;</span>, len);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                RLUTIL_PRINT(buf);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">        #endif // __cplusplus</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setChar(<span class="keywordtype">char</span> ch) {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> buf[] = {ch, 0};</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        setString(buf);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;}</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setCursorVisibility(<span class="keywordtype">char</span> visible) {</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        HANDLE hConsoleOutput = GetStdHandle( STD_OUTPUT_HANDLE );</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        CONSOLE_CURSOR_INFO structCursorInfo;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        GetConsoleCursorInfo( hConsoleOutput, &amp;structCursorInfo ); <span class="comment">// Get current cursor size</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        structCursorInfo.bVisible = (visible ? TRUE : FALSE);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        SetConsoleCursorInfo( hConsoleOutput, &amp;structCursorInfo );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#else // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        RLUTIL_PRINT((visible ? ANSI_CURSOR_SHOW : ANSI_CURSOR_HIDE));</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#endif // _WIN32 || USE_ANSI</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;}</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> hidecursor(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        setCursorVisibility(0);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;}</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> showcursor(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        setCursorVisibility(1);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> msleep(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms) {</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        Sleep(ms);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="keyword">struct </span>timespec ts;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        ts.tv_sec = ms / 1000;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        ts.tv_nsec = (ms % 1000) * 1000000L;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordflow">if</span>(nanosleep(&amp;ts, NULL) &lt; 0) {</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                perror(<span class="stringliteral">&quot;sleep failed&quot;</span>);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;}</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> trows(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordflow">if</span> (!GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &amp;csbi))</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                <span class="keywordflow">return</span> csbi.srWindow.Bottom - csbi.srWindow.Top + 1; <span class="comment">// Window height</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                <span class="comment">// return csbi.dwSize.Y; // Buffer height</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#ifdef TIOCGSIZE</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <span class="keyword">struct </span>ttysize ts;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        ioctl(STDIN_FILENO, TIOCGSIZE, &amp;ts);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keywordflow">return</span> ts.ts_lines;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#elif defined(TIOCGWINSZ)</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keyword">struct </span>winsize ts;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        ioctl(STDIN_FILENO, TIOCGWINSZ, &amp;ts);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordflow">return</span> ts.ws_row;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#else // TIOCGSIZE</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#endif // TIOCGSIZE</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;}</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;RLUTIL_INLINE <span class="keywordtype">int</span> tcols(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        CONSOLE_SCREEN_BUFFER_INFO csbi;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordflow">if</span> (!GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &amp;csbi))</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                <span class="keywordflow">return</span> csbi.srWindow.Right - csbi.srWindow.Left + 1; <span class="comment">// Window width</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                <span class="comment">// return csbi.dwSize.X; // Buffer width</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">#ifdef TIOCGSIZE</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keyword">struct </span>ttysize ts;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        ioctl(STDIN_FILENO, TIOCGSIZE, &amp;ts);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">return</span> ts.ts_cols;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#elif defined(TIOCGWINSZ)</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="keyword">struct </span>winsize ts;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        ioctl(STDIN_FILENO, TIOCGWINSZ, &amp;ts);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordflow">return</span> ts.ws_col;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#else // TIOCGSIZE</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">#endif // TIOCGSIZE</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;}</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> anykey() {</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        getch();</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;}</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> anykey(<span class="keyword">const</span> T&amp; msg) {</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        RLUTIL_PRINT(msg);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> anykey(RLUTIL_STRING_T msg) {</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <span class="keywordflow">if</span> (msg)</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                RLUTIL_PRINT(msg);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        getch();</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;}</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;RLUTIL_INLINE <span class="keywordtype">void</span> setConsoleTitle(RLUTIL_STRING_T title) {</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * true_title =</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                title.c_str();</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#else // __cplusplus</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;                title;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        SetConsoleTitleA(true_title);</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        RLUTIL_PRINT(ANSI_CONSOLE_TITLE_PRE);</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        RLUTIL_PRINT(true_title);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        RLUTIL_PRINT(ANSI_CONSOLE_TITLE_POST);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#endif // defined(_WIN32) &amp;&amp; !defined(RLUTIL_USE_ANSI)</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;}</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">// Classes are here at the end so that documentation is pretty.</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keyword">struct </span>CursorHider {</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        CursorHider() { hidecursor(); }</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        ~CursorHider() { showcursor(); }</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;};</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;} <span class="comment">// namespace rlutil</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
