<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rogueutil: rogueutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rogueutil
   </div>
   <div id="projectbrief">Cross-platform C/C++ utility for creating text-based user interfaces.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rogueutil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross-platform C/C++ utility for creating text-based user interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div>
<p><a href="rogueutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fdc7eb3d3eefb6d7b650a8ca07c0d11"><td class="memItemLeft" align="right" valign="top"><a id="a1fdc7eb3d3eefb6d7b650a8ca07c0d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a1fdc7eb3d3eefb6d7b650a8ca07c0d11">RUTIL_USE_ANSI</a></td></tr>
<tr class="memdesc:a1fdc7eb3d3eefb6d7b650a8ca07c0d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define to use ANSI escape sequences instead of WinAPI on Windows. <br /></td></tr>
<tr class="separator:a1fdc7eb3d3eefb6d7b650a8ca07c0d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108daf81b59bc7a65ee9c198680df8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a9108daf81b59bc7a65ee9c198680df8f">RUTIL_STRING</a>&#160;&#160;&#160;char*</td></tr>
<tr class="memdesc:a9108daf81b59bc7a65ee9c198680df8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define to override rogueutil's string type.  <a href="#a9108daf81b59bc7a65ee9c198680df8f">More...</a><br /></td></tr>
<tr class="separator:a9108daf81b59bc7a65ee9c198680df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae264b930c0ad3c485c985d7024541a6d"><td class="memItemLeft" align="right" valign="top"><a id="ae264b930c0ad3c485c985d7024541a6d"></a>
typedef enum <a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ae264b930c0ad3c485c985d7024541a6d">color_code</a></td></tr>
<tr class="memdesc:ae264b930c0ad3c485c985d7024541a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides easy color codes with similar numbers to QBasic. <br /></td></tr>
<tr class="separator:ae264b930c0ad3c485c985d7024541a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f120cc37b9f1d09d366e371578d0826"><td class="memItemLeft" align="right" valign="top"><a id="a1f120cc37b9f1d09d366e371578d0826"></a>
typedef enum <a class="el" href="rogueutil_8h.html#a2448bb1a2a4ecaece867a981e5b4f3ea">key_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a1f120cc37b9f1d09d366e371578d0826">key_code</a></td></tr>
<tr class="memdesc:a1f120cc37b9f1d09d366e371578d0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides keycodes for special keys. <br /></td></tr>
<tr class="separator:a1f120cc37b9f1d09d366e371578d0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa107bc1c2d86eae3e234ca343d6bd856"><td class="memItemLeft" align="right" valign="top"><a id="aa107bc1c2d86eae3e234ca343d6bd856"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a> { <br />
&#160;&#160;<b>BLACK</b>, 
<b>BLUE</b>, 
<b>GREEN</b>, 
<b>CYAN</b>, 
<br />
&#160;&#160;<b>RED</b>, 
<b>MAGENTA</b>, 
<b>BROWN</b>, 
<b>GREY</b>, 
<br />
&#160;&#160;<b>DARKGREY</b>, 
<b>LIGHTBLUE</b>, 
<b>LIGHTGREEN</b>, 
<b>LIGHTCYAN</b>, 
<br />
&#160;&#160;<b>LIGHTRED</b>, 
<b>LIGHTMAGENTA</b>, 
<b>YELLOW</b>, 
<b>WHITE</b>
<br />
 }</td></tr>
<tr class="memdesc:aa107bc1c2d86eae3e234ca343d6bd856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides easy color codes with similar numbers to QBasic. <br /></td></tr>
<tr class="separator:aa107bc1c2d86eae3e234ca343d6bd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448bb1a2a4ecaece867a981e5b4f3ea"><td class="memItemLeft" align="right" valign="top"><a id="a2448bb1a2a4ecaece867a981e5b4f3ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a2448bb1a2a4ecaece867a981e5b4f3ea">key_code</a> { <br />
&#160;&#160;<b>KEY_ESCAPE</b> = 0, 
<b>KEY_ENTER</b> = 1, 
<b>KEY_SPACE</b> = 32, 
<b>KEY_INSERT</b> = 2, 
<br />
&#160;&#160;<b>KEY_HOME</b> = 3, 
<b>KEY_PGUP</b> = 4, 
<b>KEY_DELETE</b> = 5, 
<b>KEY_END</b> = 6, 
<br />
&#160;&#160;<b>KEY_PGDOWN</b> = 7, 
<b>KEY_UP</b> = 14, 
<b>KEY_DOWN</b> = 15, 
<b>KEY_LEFT</b> = 16, 
<br />
&#160;&#160;<b>KEY_RIGHT</b> = 17, 
<b>KEY_F1</b> = 18, 
<b>KEY_F2</b> = 19, 
<b>KEY_F3</b> = 20, 
<br />
&#160;&#160;<b>KEY_F4</b> = 21, 
<b>KEY_F5</b> = 22, 
<b>KEY_F6</b> = 23, 
<b>KEY_F7</b> = 24, 
<br />
&#160;&#160;<b>KEY_F8</b> = 25, 
<b>KEY_F9</b> = 26, 
<b>KEY_F10</b> = 27, 
<b>KEY_F11</b> = 28, 
<br />
&#160;&#160;<b>KEY_F12</b> = 29, 
<b>KEY_NUMDEL</b> = 30, 
<b>KEY_NUMPAD0</b> = 31, 
<b>KEY_NUMPAD1</b> = 127, 
<br />
&#160;&#160;<b>KEY_NUMPAD2</b> = 128, 
<b>KEY_NUMPAD3</b> = 129, 
<b>KEY_NUMPAD4</b> = 130, 
<b>KEY_NUMPAD5</b> = 131, 
<br />
&#160;&#160;<b>KEY_NUMPAD6</b> = 132, 
<b>KEY_NUMPAD7</b> = 133, 
<b>KEY_NUMPAD8</b> = 134, 
<b>KEY_NUMPAD9</b> = 135
<br />
 }</td></tr>
<tr class="memdesc:a2448bb1a2a4ecaece867a981e5b4f3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides keycodes for special keys. <br /></td></tr>
<tr class="separator:a2448bb1a2a4ecaece867a981e5b4f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad083f147fbd29d97b5164995e4e21bfd"><td class="memItemLeft" align="right" valign="top"><a id="ad083f147fbd29d97b5164995e4e21bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ad083f147fbd29d97b5164995e4e21bfd">locate</a> (int x, int y)</td></tr>
<tr class="memdesc:ad083f147fbd29d97b5164995e4e21bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor position to one defined by x and y. <br /></td></tr>
<tr class="separator:ad083f147fbd29d97b5164995e4e21bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">getch</a> (void)</td></tr>
<tr class="memdesc:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a charater without waiting on a Return.  <a href="#af5978fab9fa6dd4ced1c3a8ab1251f7b">More...</a><br /></td></tr>
<tr class="separator:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9b1fe8d4c010474637a654aad6566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a> (void)</td></tr>
<tr class="memdesc:a97e9b1fe8d4c010474637a654aad6566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a button was pressed.  <a href="#a97e9b1fe8d4c010474637a654aad6566">More...</a><br /></td></tr>
<tr class="separator:a97e9b1fe8d4c010474637a654aad6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824443b3f661414ba1f2718e17fe97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ae824443b3f661414ba1f2718e17fe97d">gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:ae824443b3f661414ba1f2718e17fe97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the specified x and y position.  <a href="#ae824443b3f661414ba1f2718e17fe97d">More...</a><br /></td></tr>
<tr class="separator:ae824443b3f661414ba1f2718e17fe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c051c58e656e0d649300552648855"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a159c051c58e656e0d649300552648855">rutil_print</a> (char *st)</td></tr>
<tr class="memdesc:a159c051c58e656e0d649300552648855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing wrapper independent of C/C++.  <a href="#a159c051c58e656e0d649300552648855">More...</a><br /></td></tr>
<tr class="separator:a159c051c58e656e0d649300552648855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e30a75b8aec4b68b30dc0f0e6488c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ab64e30a75b8aec4b68b30dc0f0e6488c">getkey</a> (void)</td></tr>
<tr class="memdesc:ab64e30a75b8aec4b68b30dc0f0e6488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a key press (blocking)  <a href="#ab64e30a75b8aec4b68b30dc0f0e6488c">More...</a><br /></td></tr>
<tr class="separator:ab64e30a75b8aec4b68b30dc0f0e6488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ccacf562957f43cea8833ff1e0d965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#af2ccacf562957f43cea8833ff1e0d965">nb_getch</a> (void)</td></tr>
<tr class="memdesc:af2ccacf562957f43cea8833ff1e0d965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking version of <a class="el" href="rogueutil_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b" title="Get a charater without waiting on a Return.">getch()</a>  <a href="#af2ccacf562957f43cea8833ff1e0d965">More...</a><br /></td></tr>
<tr class="separator:af2ccacf562957f43cea8833ff1e0d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948869ea86665d84ac0173e607c6e279"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a948869ea86665d84ac0173e607c6e279">getANSIColor</a> (const int c)</td></tr>
<tr class="memdesc:a948869ea86665d84ac0173e607c6e279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ANSI color escape sequence for specified number.  <a href="#a948869ea86665d84ac0173e607c6e279">More...</a><br /></td></tr>
<tr class="separator:a948869ea86665d84ac0173e607c6e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c8e44d246c1813628f39a128b4665"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a9d7c8e44d246c1813628f39a128b4665">getANSIBgColor</a> (const int c)</td></tr>
<tr class="memdesc:a9d7c8e44d246c1813628f39a128b4665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ANSI background color escape sequence.  <a href="#a9d7c8e44d246c1813628f39a128b4665">More...</a><br /></td></tr>
<tr class="separator:a9d7c8e44d246c1813628f39a128b4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551ca73ea9118c8dc6dbfd26e72e3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a5551ca73ea9118c8dc6dbfd26e72e3d6">setColor</a> (int c)</td></tr>
<tr class="memdesc:a5551ca73ea9118c8dc6dbfd26e72e3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes color as specified by a number.  <a href="#a5551ca73ea9118c8dc6dbfd26e72e3d6">More...</a><br /></td></tr>
<tr class="separator:a5551ca73ea9118c8dc6dbfd26e72e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042dc47a1e952e53d2448bdf1843b33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a042dc47a1e952e53d2448bdf1843b33d">setBackgroundColor</a> (int c)</td></tr>
<tr class="memdesc:a042dc47a1e952e53d2448bdf1843b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color as specified by a number.  <a href="#a042dc47a1e952e53d2448bdf1843b33d">More...</a><br /></td></tr>
<tr class="separator:a042dc47a1e952e53d2448bdf1843b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142d9e466b92834c229c3d63dd9586b"><td class="memItemLeft" align="right" valign="top"><a id="af142d9e466b92834c229c3d63dd9586b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#af142d9e466b92834c229c3d63dd9586b">saveDefaultColor</a> (void)</td></tr>
<tr class="memdesc:af142d9e466b92834c229c3d63dd9586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the color to use in <a class="el" href="rogueutil_8h.html#af76a7b1c7368760dafd6ff48352c3544" title="Resets the color to one set by saveDefaultColor()">resetColor()</a> on Windows @detail Returns -1 if not on Windows or if RUTIL_USE_ANSI is defined. <br /></td></tr>
<tr class="separator:af142d9e466b92834c229c3d63dd9586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a7b1c7368760dafd6ff48352c3544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#af76a7b1c7368760dafd6ff48352c3544">resetColor</a> (void)</td></tr>
<tr class="memdesc:af76a7b1c7368760dafd6ff48352c3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the color to one set by <a class="el" href="rogueutil_8h.html#af142d9e466b92834c229c3d63dd9586b" title="Saves the color to use in resetColor() on Windows @detail Returns -1 if not on Windows or if RUTIL_US...">saveDefaultColor()</a>  <a href="#af76a7b1c7368760dafd6ff48352c3544">More...</a><br /></td></tr>
<tr class="separator:af76a7b1c7368760dafd6ff48352c3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f15506155750b79c8ceb1d9e86d34c"><td class="memItemLeft" align="right" valign="top"><a id="ae5f15506155750b79c8ceb1d9e86d34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ae5f15506155750b79c8ceb1d9e86d34c">cls</a> (void)</td></tr>
<tr class="memdesc:ae5f15506155750b79c8ceb1d9e86d34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears screen, resets all attributes and moves cursor home. <br /></td></tr>
<tr class="separator:ae5f15506155750b79c8ceb1d9e86d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8bf995d00b9365be6c815ea110546"><td class="memItemLeft" align="right" valign="top"><a id="ab7f8bf995d00b9365be6c815ea110546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ab7f8bf995d00b9365be6c815ea110546">setString</a> (char *str)</td></tr>
<tr class="memdesc:ab7f8bf995d00b9365be6c815ea110546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the supplied string without advancing the cursor. <br /></td></tr>
<tr class="separator:ab7f8bf995d00b9365be6c815ea110546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850372b1c13c5d377f44ce7652cb5dc"><td class="memItemLeft" align="right" valign="top"><a id="a3850372b1c13c5d377f44ce7652cb5dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a3850372b1c13c5d377f44ce7652cb5dc">setChar</a> (char ch)</td></tr>
<tr class="memdesc:a3850372b1c13c5d377f44ce7652cb5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character at the cursor without advancing the cursor. <br /></td></tr>
<tr class="separator:a3850372b1c13c5d377f44ce7652cb5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9b57dc61b846b3cf8d779bc978f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a2aa9b57dc61b846b3cf8d779bc978f15">setCursorVisibility</a> (char visible)</td></tr>
<tr class="memdesc:a2aa9b57dc61b846b3cf8d779bc978f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides the cursor.  <a href="#a2aa9b57dc61b846b3cf8d779bc978f15">More...</a><br /></td></tr>
<tr class="separator:a2aa9b57dc61b846b3cf8d779bc978f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300d42c449984cdcac7902bee3ba9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a1300d42c449984cdcac7902bee3ba9ab">hidecursor</a> (void)</td></tr>
<tr class="memdesc:a1300d42c449984cdcac7902bee3ba9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the cursor.  <a href="#a1300d42c449984cdcac7902bee3ba9ab">More...</a><br /></td></tr>
<tr class="separator:a1300d42c449984cdcac7902bee3ba9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7222282ac11b2642c2a8ef32d6b1f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ac7222282ac11b2642c2a8ef32d6b1f5a">showcursor</a> (void)</td></tr>
<tr class="memdesc:ac7222282ac11b2642c2a8ef32d6b1f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the cursor.  <a href="#ac7222282ac11b2642c2a8ef32d6b1f5a">More...</a><br /></td></tr>
<tr class="separator:ac7222282ac11b2642c2a8ef32d6b1f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cafc9ff37669c7b48b2f718b975610b"><td class="memItemLeft" align="right" valign="top"><a id="a6cafc9ff37669c7b48b2f718b975610b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a6cafc9ff37669c7b48b2f718b975610b">msleep</a> (unsigned int ms)</td></tr>
<tr class="memdesc:a6cafc9ff37669c7b48b2f718b975610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the program for a given number of milliseconds. <br /></td></tr>
<tr class="separator:a6cafc9ff37669c7b48b2f718b975610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469536cf5b24714472083b9697381b6"><td class="memItemLeft" align="right" valign="top"><a id="a5469536cf5b24714472083b9697381b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a5469536cf5b24714472083b9697381b6">trows</a> (void)</td></tr>
<tr class="memdesc:a5469536cf5b24714472083b9697381b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the terminal window or -1 on error. <br /></td></tr>
<tr class="separator:a5469536cf5b24714472083b9697381b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81edfbfd6a1a844399abe7227db23a4"><td class="memItemLeft" align="right" valign="top"><a id="ab81edfbfd6a1a844399abe7227db23a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ab81edfbfd6a1a844399abe7227db23a4">tcols</a> (void)</td></tr>
<tr class="memdesc:ab81edfbfd6a1a844399abe7227db23a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns in the terminal or -1 on error. <br /></td></tr>
<tr class="separator:ab81edfbfd6a1a844399abe7227db23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c8de7e87ede15f58ad455afe0bb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a126c8de7e87ede15f58ad455afe0bb15">anykey</a> (char *msg)</td></tr>
<tr class="memdesc:a126c8de7e87ede15f58ad455afe0bb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until a key is pressed.  <a href="#a126c8de7e87ede15f58ad455afe0bb15">More...</a><br /></td></tr>
<tr class="separator:a126c8de7e87ede15f58ad455afe0bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40baed451ae03073bf89d28a2d080008"><td class="memItemLeft" align="right" valign="top"><a id="a40baed451ae03073bf89d28a2d080008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a40baed451ae03073bf89d28a2d080008">setConsoleTitle</a> (char *title)</td></tr>
<tr class="memdesc:a40baed451ae03073bf89d28a2d080008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the console title given a string. <br /></td></tr>
<tr class="separator:a40baed451ae03073bf89d28a2d080008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81c01db6be0000559ca541079222935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#ae81c01db6be0000559ca541079222935">colorPrint</a> (<a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a> color, <a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a> bgcolor, const char *fmt,...)</td></tr>
<tr class="memdesc:ae81c01db6be0000559ca541079222935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message in a given color.  <a href="#ae81c01db6be0000559ca541079222935">More...</a><br /></td></tr>
<tr class="separator:ae81c01db6be0000559ca541079222935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee33d2f27149c42bda62b33ecc1fed9"><td class="memItemLeft" align="right" valign="top"><a id="a4ee33d2f27149c42bda62b33ecc1fed9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a4ee33d2f27149c42bda62b33ecc1fed9">getUsername</a> (void)</td></tr>
<tr class="memdesc:a4ee33d2f27149c42bda62b33ecc1fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the username of the user running the program. <br /></td></tr>
<tr class="separator:a4ee33d2f27149c42bda62b33ecc1fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf56aa4856f6f3ca02d79a075da792f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogueutil_8h.html#a5bf56aa4856f6f3ca02d79a075da792f">printXY</a> (int x, int y, char *msg)</td></tr>
<tr class="memdesc:a5bf56aa4856f6f3ca02d79a075da792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message at a position given by x and y.  <a href="#a5bf56aa4856f6f3ca02d79a075da792f">More...</a><br /></td></tr>
<tr class="separator:a5bf56aa4856f6f3ca02d79a075da792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed87a8cf392ca203376acb2ada57ef68"><td class="memItemLeft" align="right" valign="top"><a id="aed87a8cf392ca203376acb2ada57ef68"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CLS</b> = &quot;\033[2J\033[3J&quot;</td></tr>
<tr class="separator:aed87a8cf392ca203376acb2ada57ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a966720ec8078b430ec56b2ed7d5f6"><td class="memItemLeft" align="right" valign="top"><a id="a60a966720ec8078b430ec56b2ed7d5f6"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CONSOLE_TITLE_PRE</b> = &quot;\033]0;&quot;</td></tr>
<tr class="separator:a60a966720ec8078b430ec56b2ed7d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adbe39265e7399be0bcfa15e670fb2"><td class="memItemLeft" align="right" valign="top"><a id="aa0adbe39265e7399be0bcfa15e670fb2"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CONSOLE_TITLE_POST</b> = &quot;\007&quot;</td></tr>
<tr class="separator:aa0adbe39265e7399be0bcfa15e670fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397bf667d1c232231d6af80746a702a"><td class="memItemLeft" align="right" valign="top"><a id="a6397bf667d1c232231d6af80746a702a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_ATTRIBUTE_RESET</b> = &quot;\033[0m&quot;</td></tr>
<tr class="separator:a6397bf667d1c232231d6af80746a702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abd553613c9b738fad54091a0138c9"><td class="memItemLeft" align="right" valign="top"><a id="ac0abd553613c9b738fad54091a0138c9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_HIDE</b> = &quot;\033[?25l&quot;</td></tr>
<tr class="separator:ac0abd553613c9b738fad54091a0138c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54e01690274dc87d7bc4da6d9fed75"><td class="memItemLeft" align="right" valign="top"><a id="a8a54e01690274dc87d7bc4da6d9fed75"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_SHOW</b> = &quot;\033[?25h&quot;</td></tr>
<tr class="separator:a8a54e01690274dc87d7bc4da6d9fed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5323c34c98a8a340ded0e3845f9844"><td class="memItemLeft" align="right" valign="top"><a id="a4c5323c34c98a8a340ded0e3845f9844"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CURSOR_HOME</b> = &quot;\033[H&quot;</td></tr>
<tr class="separator:a4c5323c34c98a8a340ded0e3845f9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ccb5131e3af431f909aabc90bf4c2"><td class="memItemLeft" align="right" valign="top"><a id="a184ccb5131e3af431f909aabc90bf4c2"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BLACK</b> = &quot;\033[22;30m&quot;</td></tr>
<tr class="separator:a184ccb5131e3af431f909aabc90bf4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a89a568ab2db41b3daa438aece82f3"><td class="memItemLeft" align="right" valign="top"><a id="aa9a89a568ab2db41b3daa438aece82f3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_RED</b> = &quot;\033[22;31m&quot;</td></tr>
<tr class="separator:aa9a89a568ab2db41b3daa438aece82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9e0f855c71eb5ad95344fb7805e2e"><td class="memItemLeft" align="right" valign="top"><a id="a07d9e0f855c71eb5ad95344fb7805e2e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_GREEN</b> = &quot;\033[22;32m&quot;</td></tr>
<tr class="separator:a07d9e0f855c71eb5ad95344fb7805e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325fba6e260b99295ec440bbec049c9"><td class="memItemLeft" align="right" valign="top"><a id="a3325fba6e260b99295ec440bbec049c9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BROWN</b> = &quot;\033[22;33m&quot;</td></tr>
<tr class="separator:a3325fba6e260b99295ec440bbec049c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190350ac0fecb75cb8b99b7101d74bd3"><td class="memItemLeft" align="right" valign="top"><a id="a190350ac0fecb75cb8b99b7101d74bd3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BLUE</b> = &quot;\033[22;34m&quot;</td></tr>
<tr class="separator:a190350ac0fecb75cb8b99b7101d74bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0eed0e3acc4364035a0ad3df70494"><td class="memItemLeft" align="right" valign="top"><a id="a87b0eed0e3acc4364035a0ad3df70494"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_MAGENTA</b> = &quot;\033[22;35m&quot;</td></tr>
<tr class="separator:a87b0eed0e3acc4364035a0ad3df70494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6cf28b93c46453fc958c894374fd9"><td class="memItemLeft" align="right" valign="top"><a id="a4ce6cf28b93c46453fc958c894374fd9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CYAN</b> = &quot;\033[22;36m&quot;</td></tr>
<tr class="separator:a4ce6cf28b93c46453fc958c894374fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e661a7cbb43ea0154b134a73d7bbe71"><td class="memItemLeft" align="right" valign="top"><a id="a7e661a7cbb43ea0154b134a73d7bbe71"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_GREY</b> = &quot;\033[22;37m&quot;</td></tr>
<tr class="separator:a7e661a7cbb43ea0154b134a73d7bbe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e537e3bb2a952663932ebc66ab204b1"><td class="memItemLeft" align="right" valign="top"><a id="a3e537e3bb2a952663932ebc66ab204b1"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_DARKGREY</b> = &quot;\033[01;30m&quot;</td></tr>
<tr class="separator:a3e537e3bb2a952663932ebc66ab204b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfeeb24492c5cc6a2f53d50d4729a0"><td class="memItemLeft" align="right" valign="top"><a id="afbcfeeb24492c5cc6a2f53d50d4729a0"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTRED</b> = &quot;\033[01;31m&quot;</td></tr>
<tr class="separator:afbcfeeb24492c5cc6a2f53d50d4729a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d49fcf39af5fbd47b39825e7d8b8d"><td class="memItemLeft" align="right" valign="top"><a id="ac69d49fcf39af5fbd47b39825e7d8b8d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTGREEN</b> = &quot;\033[01;32m&quot;</td></tr>
<tr class="separator:ac69d49fcf39af5fbd47b39825e7d8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3569d6c8e5226b95c697c4ab17896"><td class="memItemLeft" align="right" valign="top"><a id="a99c3569d6c8e5226b95c697c4ab17896"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_YELLOW</b> = &quot;\033[01;33m&quot;</td></tr>
<tr class="separator:a99c3569d6c8e5226b95c697c4ab17896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859fc00f150afec86d5b23ba97a3bbe"><td class="memItemLeft" align="right" valign="top"><a id="a8859fc00f150afec86d5b23ba97a3bbe"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTBLUE</b> = &quot;\033[01;34m&quot;</td></tr>
<tr class="separator:a8859fc00f150afec86d5b23ba97a3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e4bb4222934e07554170bbfc94318"><td class="memItemLeft" align="right" valign="top"><a id="ac08e4bb4222934e07554170bbfc94318"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTMAGENTA</b> = &quot;\033[01;35m&quot;</td></tr>
<tr class="separator:ac08e4bb4222934e07554170bbfc94318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fa4f4194e130f538111b75d24d09c"><td class="memItemLeft" align="right" valign="top"><a id="a352fa4f4194e130f538111b75d24d09c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_LIGHTCYAN</b> = &quot;\033[01;36m&quot;</td></tr>
<tr class="separator:a352fa4f4194e130f538111b75d24d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea18a9375f4cfab779f43a5dd20d7a24"><td class="memItemLeft" align="right" valign="top"><a id="aea18a9375f4cfab779f43a5dd20d7a24"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_WHITE</b> = &quot;\033[01;37m&quot;</td></tr>
<tr class="separator:aea18a9375f4cfab779f43a5dd20d7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0147245b9ddbb4caffe86eeb29bbf4e8"><td class="memItemLeft" align="right" valign="top"><a id="a0147245b9ddbb4caffe86eeb29bbf4e8"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_BLACK</b> = &quot;\033[40m&quot;</td></tr>
<tr class="separator:a0147245b9ddbb4caffe86eeb29bbf4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417eb0e9b1c3b1808d28dd2c12d799ee"><td class="memItemLeft" align="right" valign="top"><a id="a417eb0e9b1c3b1808d28dd2c12d799ee"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_RED</b> = &quot;\033[41m&quot;</td></tr>
<tr class="separator:a417eb0e9b1c3b1808d28dd2c12d799ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002863e0d36958453e724199eb3244bb"><td class="memItemLeft" align="right" valign="top"><a id="a002863e0d36958453e724199eb3244bb"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_GREEN</b> = &quot;\033[42m&quot;</td></tr>
<tr class="separator:a002863e0d36958453e724199eb3244bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e457918301b2ab3e91ff438e999638"><td class="memItemLeft" align="right" valign="top"><a id="a60e457918301b2ab3e91ff438e999638"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_YELLOW</b> = &quot;\033[43m&quot;</td></tr>
<tr class="separator:a60e457918301b2ab3e91ff438e999638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa1b27e98af312abac0b62dbbc5968"><td class="memItemLeft" align="right" valign="top"><a id="ab1fa1b27e98af312abac0b62dbbc5968"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_BLUE</b> = &quot;\033[44m&quot;</td></tr>
<tr class="separator:ab1fa1b27e98af312abac0b62dbbc5968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dffb193535b6c7eee40ce0092aacf63"><td class="memItemLeft" align="right" valign="top"><a id="a8dffb193535b6c7eee40ce0092aacf63"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_MAGENTA</b> = &quot;\033[45m&quot;</td></tr>
<tr class="separator:a8dffb193535b6c7eee40ce0092aacf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198d42b86175cd88746079f48a647ce"><td class="memItemLeft" align="right" valign="top"><a id="a4198d42b86175cd88746079f48a647ce"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_CYAN</b> = &quot;\033[46m&quot;</td></tr>
<tr class="separator:a4198d42b86175cd88746079f48a647ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc183e10ad133c7f7d2d91398efa2c"><td class="memItemLeft" align="right" valign="top"><a id="aeacc183e10ad133c7f7d2d91398efa2c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_BACKGROUND_WHITE</b> = &quot;\033[47m&quot;</td></tr>
<tr class="separator:aeacc183e10ad133c7f7d2d91398efa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross-platform C/C++ utility for creating text-based user interfaces. </p>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>Copyright 2020 Sergei Akhmatdinov</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied *. See the License for the specific language governing permissions and limitations under the License. </p>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p>Rogueutil provides some useful functions for creating TUIs and console-based games, such as color printing and clearing the console. It can be used both as a C or C++ header file and it aims at being cross-platform between Windows and *nix. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9108daf81b59bc7a65ee9c198680df8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108daf81b59bc7a65ee9c198680df8f">&#9670;&nbsp;</a></span>RUTIL_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUTIL_STRING&#160;&#160;&#160;char*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define to override rogueutil's string type. </p>
<p>Defaults to std::string in C++ and char* in C. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a126c8de7e87ede15f58ad455afe0bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c8de7e87ede15f58ad455afe0bb15">&#9670;&nbsp;</a></span>anykey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anykey </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until a key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to display or NULL. Optional in C++. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae81c01db6be0000559ca541079222935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81c01db6be0000559ca541079222935">&#9670;&nbsp;</a></span>colorPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856">color_code</a>&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a message in a given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf-style formatted string to print in C or a list of objects in C++ </td></tr>
    <tr><td class="paramname">color</td><td>Foreground color to be used, use -1 to use the currently set foreground color </td></tr>
    <tr><td class="paramname">bgcolor</td><td>Background color to be used, use -1 to use the currently set background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd></dl>

</div>
</div>
<a id="a9d7c8e44d246c1813628f39a128b4665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c8e44d246c1813628f39a128b4665">&#9670;&nbsp;</a></span>getANSIBgColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getANSIBgColor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ANSI background color escape sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Number 0-15 corresponding to the color code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd></dl>

</div>
</div>
<a id="a948869ea86665d84ac0173e607c6e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948869ea86665d84ac0173e607c6e279">&#9670;&nbsp;</a></span>getANSIColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getANSIColor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ANSI color escape sequence for specified number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Number 0-15 corresponding to the color code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd></dl>

</div>
</div>
<a id="af5978fab9fa6dd4ced1c3a8ab1251f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5978fab9fa6dd4ced1c3a8ab1251f7b">&#9670;&nbsp;</a></span>getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a charater without waiting on a Return. </p>
<p>Windows has this functionality in conio.h </p><dl class="section return"><dt>Returns</dt><dd>The character </dd></dl>

</div>
</div>
<a id="ab64e30a75b8aec4b68b30dc0f0e6488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e30a75b8aec4b68b30dc0f0e6488c">&#9670;&nbsp;</a></span>getkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getkey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a key press (blocking) </p>
<p>At the moment, only Arrows, ESC, Enter and Space are working </p><dl class="section return"><dt>Returns</dt><dd>Key code that was read </dd></dl>

</div>
</div>
<a id="ae824443b3f661414ba1f2718e17fe97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae824443b3f661414ba1f2718e17fe97d">&#9670;&nbsp;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cursor to the specified x and y position. </p>
<p>Windows has this functionality in conio.h </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#ad083f147fbd29d97b5164995e4e21bfd" title="Sets the cursor position to one defined by x and y.">locate()</a> </dd></dl>

</div>
</div>
<a id="a1300d42c449984cdcac7902bee3ba9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1300d42c449984cdcac7902bee3ba9ab">&#9670;&nbsp;</a></span>hidecursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hidecursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the cursor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#a2aa9b57dc61b846b3cf8d779bc978f15" title="Shows/hides the cursor.">setCursorVisibility()</a> </dd></dl>

</div>
</div>
<a id="a97e9b1fe8d4c010474637a654aad6566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e9b1fe8d4c010474637a654aad6566">&#9670;&nbsp;</a></span>kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a button was pressed. </p>
<p>Windows has this in conio.h </p><dl class="section return"><dt>Returns</dt><dd>Number of characters read </dd></dl>

</div>
</div>
<a id="af2ccacf562957f43cea8833ff1e0d965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ccacf562957f43cea8833ff1e0d965">&#9670;&nbsp;</a></span>nb_getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-blocking version of <a class="el" href="rogueutil_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b" title="Get a charater without waiting on a Return.">getch()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>The character pressed or 0 if no key was pressed. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b" title="Get a charater without waiting on a Return.">getch()</a> </dd></dl>

</div>
</div>
<a id="a5bf56aa4856f6f3ca02d79a075da792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf56aa4856f6f3ca02d79a075da792f">&#9670;&nbsp;</a></span>printXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a message at a position given by x and y. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#ad083f147fbd29d97b5164995e4e21bfd" title="Sets the cursor position to one defined by x and y.">locate()</a> </dd>
<dd>
<a class="el" href="rogueutil_8h.html#a159c051c58e656e0d649300552648855" title="Printing wrapper independent of C/C++.">rutil_print()</a> </dd></dl>

</div>
</div>
<a id="af76a7b1c7368760dafd6ff48352c3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a7b1c7368760dafd6ff48352c3544">&#9670;&nbsp;</a></span>resetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the color to one set by <a class="el" href="rogueutil_8h.html#af142d9e466b92834c229c3d63dd9586b" title="Saves the color to use in resetColor() on Windows @detail Returns -1 if not on Windows or if RUTIL_US...">saveDefaultColor()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd>
<dd>
<a class="el" href="rogueutil_8h.html#a5551ca73ea9118c8dc6dbfd26e72e3d6" title="Changes color as specified by a number.">setColor()</a> </dd>
<dd>
<a class="el" href="rogueutil_8h.html#af142d9e466b92834c229c3d63dd9586b" title="Saves the color to use in resetColor() on Windows @detail Returns -1 if not on Windows or if RUTIL_US...">saveDefaultColor()</a> </dd></dl>

</div>
</div>
<a id="a159c051c58e656e0d649300552648855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c051c58e656e0d649300552648855">&#9670;&nbsp;</a></span>rutil_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rutil_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing wrapper independent of C/C++. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#ae81c01db6be0000559ca541079222935" title="Prints a message in a given color.">colorPrint()</a> </dd>
<dd>
colorPrintBG() </dd></dl>

</div>
</div>
<a id="a042dc47a1e952e53d2448bdf1843b33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042dc47a1e952e53d2448bdf1843b33d">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color as specified by a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Number 0-15 corresponding to a color code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd></dl>

</div>
</div>
<a id="a5551ca73ea9118c8dc6dbfd26e72e3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551ca73ea9118c8dc6dbfd26e72e3d6">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes color as specified by a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Number 0-15 corresponding to a color code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#aa107bc1c2d86eae3e234ca343d6bd856" title="Provides easy color codes with similar numbers to QBasic.">color_code</a> </dd></dl>

</div>
</div>
<a id="a2aa9b57dc61b846b3cf8d779bc978f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9b57dc61b846b3cf8d779bc978f15">&#9670;&nbsp;</a></span>setCursorVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCursorVisibility </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>0 to hide the cursor, anything else to show the cursor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7222282ac11b2642c2a8ef32d6b1f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7222282ac11b2642c2a8ef32d6b1f5a">&#9670;&nbsp;</a></span>showcursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showcursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the cursor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rogueutil_8h.html#a2aa9b57dc61b846b3cf8d779bc978f15" title="Shows/hides the cursor.">setCursorVisibility()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
